.viewer {
    height: 100%;
    position: relative;

    nav {
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 999;
    }

    .point {
        width: 10px;
        height: 10px;
        background-color: red;
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
    }

    .my-image {
        width: 100%;
        height: 100%;
        overflow: auto;


        .img {
            // display: table-cell;
            min-width: 100%;
            min-height: 100%;
            text-align: center;
            // vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
            canvas {
                // border: 2px solid red;
                vertical-align: bottom;
            }
        }
    }
}